[gd_scene format=3 uid="uid://dsq2f5335wwyd"]

[ext_resource type="Script" uid="uid://8gvjfgodb3a4" path="res://scripts/Dialog/dialog_ui.gd" id="1_k7txu"]
[ext_resource type="Texture2D" uid="uid://dh3dqp3asharc" path="res://art/UI/DialogBox_4x.png" id="2_m6ffy"]
[ext_resource type="FontFile" uid="uid://cjf27r6t2lkmu" path="res://third_party/YosterIslandRegular-VqMe.ttf" id="3_tcvs6"]
[ext_resource type="PackedScene" uid="uid://bsowj8ovow6bf" path="res://scenes/UI/game_button_square.tscn" id="4_tcvs6"]

[node name="DialogUI" type="Control" unique_id=366203794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 354.0
offset_right = -10.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7txu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1893157911]

[node name="Panel" type="NinePatchRect" parent="CanvasLayer" unique_id=773290578]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -275.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_m6ffy")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DialogBox" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1901092123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="DialogSpeaker" type="Label" parent="CanvasLayer/Panel/DialogBox" unique_id=1558948604]
layout_mode = 2
theme_override_colors/font_color = Color(0.21960784, 0.16470589, 0.03137255, 1)
theme_override_fonts/font = ExtResource("3_tcvs6")
theme_override_font_sizes/font_size = 30
text = "NPC Name"

[node name="DialogText" type="Label" parent="CanvasLayer/Panel/DialogBox" unique_id=1649139577]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.1254902, 0.09019608, 0.011764706, 1)
theme_override_fonts/font = ExtResource("3_tcvs6")
theme_override_font_sizes/font_size = 23
text = "Dialog text..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogOptions" type="HBoxContainer" parent="CanvasLayer/Panel/DialogBox" unique_id=2002326519]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CloseButton" parent="CanvasLayer/Panel" unique_id=1671677178 instance=ExtResource("4_tcvs6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 44.0
grow_horizontal = 0
offset_transform_enabled = true
text = "X"

[connection signal="pressed" from="CanvasLayer/Panel/CloseButton" to="." method="_on_close_button_pressed"]
